{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'a0\'89\'ea\'8c\'a7\'8c\'78\'8e\'40\'81\'40\'88\'c4\'8c\'8f\
\
\pard\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://toyosangyo.net/"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://toyosangyo.net/}}
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://www.kinkiyoken.co.jp/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://www.kinkiyoken.co.jp/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\
}